name: Test github action

on:
  workflow_dispatch:
  pull_request:
  push:
    branches: main

jobs:
  action-test:
    runs-on: ubuntu-latest
    container: osrf/ros:foxy-desktop
    env:
      ARTIFACTS_DIR: data

    steps:
    - uses: actions/checkout@v2

    - name: Clone dependency packages
      run: |
        vcs import . < ros-metrics-reporter.repos
        apt-get -y update
        rosdep update
        rosdep install -y --from-paths . --ignore-src --rosdistro foxy

    - uses: actions/checkout@v2
      with:
        ref: data
        path: ${{ env.ARTIFACTS_DIR }}

    - id: metrics-reporter
      uses: tier4/ros-metrics-reporter@main
      with:
        artifacts-dir: ${{ env.ARTIFACTS_DIR }}
        CCN: 20
        nloc: 200
        arguments: 6

    - name: Check results
      run: |
        apt install -y tree
        tree -L 2 ${GITHUB_WORKSPACE}/public/

    - name: Debug
      run |
        ls -la ${{ env.ARTIFACTS_DIR }}
        ls -la ${{ steps.metrics-reporter.outputs.output-dir }}

    - name: Push artifacts
      if: github.ref == 'refs/heads/main'
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ${{ env.ARTIFACTS_DIR }}
        publish_branch: data

    - name: Debug
      run |
        ls -la ${{ env.ARTIFACTS_DIR }}
        ls -la ${{ steps.metrics-reporter.outputs.output-dir }}

    - name: Deploy public to gh-pages (main branch only)
      if: github.ref == 'refs/heads/main'
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ${{ steps.metrics-reporter.outputs.output-dir }}
